spring.application.name=love-baby-eureka
server.port=1801

spring.security.user.name=love-baby
spring.security.user.password=love-baby

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
eureka.instance.preferIpAddress=true
eureka.instance.hostname=eureka.love-baby.vip
eureka.instance.status-page-url=http://eureka.love-baby.vip/actuator/info
eureka.instance.health-check-url=http://eureka.love-baby.vip/actuator/health
eureka.instance.instance-id=${eureka.instance.hostname}
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eureka.love-baby.vip/eureka/
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*