server.port=1010
spring.application.name=love-baby-eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#（设为false，关闭自我保护主要）
eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=10000
security.user.name=liangbc
security.user.password=liangbc
#在访问路径上加入用户名密码
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@47.94.247.17/eureka/