server.address=127.0.0.1
server.port=1801
server.servlet.context-path=/eureka
spring.application.name=love-baby-eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
management.server.servlet.context-path=/rpc/manage
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
eureka.instance.ip-address=${server.address}
eureka.instance.hostname=${server.address}
eureka.instance.instance-id=${server.address}:${server.port}
eureka.instance.home-page-url-path=${server.servlet.context-path}
eureka.instance.status-page-url-path=${server.servlet.context-path}/${management.server.servlet.context-path}/info
eureka.instance.health-check-url-path=${server.servlet.context-path}/${management.server.servlet.context-path}/health
eureka.client.serviceUrl.defaultZone=http://eureka.love-baby.vip/eureka/