spring.application.name=love-baby-eureka
server.address=love-baby
server.port=1801
server.servlet.context-path=/eureka

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000
eureka.instance.hostname=${server.address}  
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
management.endpoints.web.base-path=/management/actuator
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*